<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Elevate Your Password - Parrybytes</title>
<meta name="description" content="Originally published for Arinco">


  <meta name="author" content="Scott Parry">
  
  <meta property="article:author" content="Scott Parry">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Parrybytes">
<meta property="og:title" content="Elevate Your Password">
<meta property="og:url" content="https://arinco.com.au/blog/elevate-your-password-security/">


  <meta property="og:description" content="Originally published for Arinco">







  <meta property="article:published_time" content="2024-10-19T00:00:00+11:00">






<link rel="canonical" href="https://arinco.com.au/blog/elevate-your-password-security/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Parrybytes Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/cuttlefish-Logo.png" alt="Parrybytes"></a>
        
        <a class="site-title" href="/">
          Parrybytes
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Post archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio/Scott.png" alt="Scott Parry" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Scott Parry</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I make compliance useful, not ornamental. Your auditors will love it. Your engineers might even respect it.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:scott@parrybytes.cloud" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://parrybytes.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/scottjparry" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Elevate Your Password">
    <meta itemprop="description" content="Originally published for Arinco">
    <meta itemprop="datePublished" content="2024-10-19T00:00:00+11:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/echoes%20from%20elsewhere/2024/10/19/Elevate-your-password.html" itemprop="url">Elevate Your Password
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#elevate-your-password-security-a-cybersecurity-awareness-month-special">Elevate Your Password Security: A Cybersecurity Awareness Month Special</a><ul><li><a href="#the-significance-of-strong-passwords">The Significance of Strong Passwords</a></li><li><a href="#nists-password-guidelines-for-consumers">NIST’s Password Guidelines for Consumers</a><ul><li><a href="#1-passphrases-over-passwords">1. Passphrases Over Passwords</a></li><li><a href="#2-longer-is-better">2. Longer is Better</a></li><li><a href="#3-avoid-common-words-and-patterns">3. Avoid Common Words and Patterns</a></li><li><a href="#4-regular-password-updates">4. Regular Password Updates</a></li><li><a href="#5-embrace-multi-factor-authentication-mfa">5. Embrace Multi-Factor Authentication (MFA)</a></li></ul></li><li><a href="#why-is-nist-guidance-relevant-to-me">Why is NIST guidance relevant to me?</a><ul><li><a href="#1-expertise-and-credibility">1. Expertise and Credibility</a></li><li><a href="#2-real-world-testing">2. Real-World Testing</a></li><li><a href="#3-ongoing-updates">3. Ongoing Updates</a></li><li><a href="#4-wide-applicability">4. Wide Applicability</a></li><li><a href="#5-personal-cyber-resilience">5. Personal Cyber Resilience</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p><strong>Originally published for Arinco</strong></p>

<h1 id="elevate-your-password-security-a-cybersecurity-awareness-month-special">Elevate Your Password Security: A Cybersecurity Awareness Month Special</h1>

<p>In a digital landscape filled with potential threats, your online security hinges on the strength of your passwords. October is Cybersecurity Awareness Month, making it the perfect time to revisit your password practices and bolster your digital defences. The National Institute of Standards and Technology (NIST), a renowned authority in cybersecurity, offers a comprehensive framework for password security that is pivotal for safeguarding both organisational data and your personal online presence.</p>

<h2 id="the-significance-of-strong-passwords">The Significance of Strong Passwords</h2>

<p>Before we delve into the specifics of NIST’s guidelines, let’s underline the crucial role strong passwords play in the realm of cybersecurity. Passwords are your initial line of defence against unauthorised access to your accounts, personal information, and sensitive data. Weak passwords are like open doors inviting cybercriminals in, while strong passwords act as the locks that keep them out.</p>

<h2 id="nists-password-guidelines-for-consumers">NIST’s Password Guidelines for Consumers</h2>

<p>NIST’s Special Publication 800-63B, known as the “Digital Identity Guidelines,” furnishes a robust set of recommendations for creating and maintaining secure passwords. Here’s how you can implement these guidelines to fortify your personal online security:</p>

<h3 id="1-passphrases-over-passwords">1. Passphrases Over Passwords</h3>

<p>NIST emphasises the use of passphrases over conventional passwords. Passphrases, composed of multiple words or a sentence, are longer and easier to remember. For instance, “CoffeeLover$MakeGreatMornings!” is a strong passphrase that is not only secure but also user-friendly.</p>

<h3 id="2-longer-is-better">2. Longer is Better</h3>

<p>NIST suggests a minimum password length of 12 characters. Longer passwords offer enhanced security, as they present a more formidable challenge to attackers attempting to crack them. To boost complexity, incorporate a mix of uppercase and lowercase letters, numbers, and special characters. The concept a passphrase comes into its own when combined with this suggestion. Using your favourite sentence from a book can be a great start to a strong password.</p>

<h3 id="3-avoid-common-words-and-patterns">3. Avoid Common Words and Patterns</h3>

<p>Steer clear of easily guessable passwords. NIST recommends avoiding common words, phrases, and patterns like “123456,” “password,” or “qwerty,” as they are susceptible to dictionary attacks.</p>

<p>This advice from NIST also applies to things like your company name, birthday, names of family members etc.</p>

<h3 id="4-regular-password-updates">4. Regular Password Updates</h3>

<p>NIST no longer endorses frequent password changes, which can lead to weaker passwords due to predictable patterns (e.g., “password1,” “password2,” and so on). Instead, change your password only when there is a known compromise or if you suspect unauthorised access.</p>

<p>While I admit, this is the most contentious piece of advice in this article, I stand by it. If you have a sufficiently long and complex password, there is no requirement to change the password. Password strength checkers estimate the above password “CoffeeLover$MakeGreatMornings!” would take 13 centuries to crack. A string of 19 random characters with a mix of lower case, upper case, numbers and symbols would take 2 thousand trillion years.</p>

<p>Microsoft Edge, Google Chrome, and Mozilla Firefox all have functionality built into their password managers to alert you to compromised passwords, as do the major password managers on the market.</p>

<h3 id="5-embrace-multi-factor-authentication-mfa">5. Embrace Multi-Factor Authentication (MFA)</h3>

<p>Implementing MFA is strongly encouraged. It adds an additional layer of security by requiring something you know (your password) and something you have (e.g., a mobile app or a hardware token) to access your accounts. Most major services will offer some form of MFA for accounts. And if they don’t, you should strongly consider whether you need to use the service and what kind of data of yours they are storing.</p>

<h2 id="why-is-nist-guidance-relevant-to-me">Why is NIST guidance relevant to me?</h2>

<p>NIST’s password security guidelines hold crucial significance, not only for organisations, but also for individual consumers, for several compelling reasons:</p>

<h3 id="1-expertise-and-credibility">1. Expertise and Credibility</h3>

<p>NIST is a highly respected and authoritative institution in the realm of technology and cybersecurity. Their recommendations are developed by experts who continuously analyse and adapt to the ever-evolving threat landscape.</p>

<h3 id="2-real-world-testing">2. Real-World Testing</h3>

<p>NIST’s guidelines are grounded in real-world security testing and research, stemming from a profound understanding of how cyberattacks occur and how to effectively counter them.</p>

<h3 id="3-ongoing-updates">3. Ongoing Updates</h3>

<p>NIST’s willingness to adapt its guidelines to changing circumstances ensures that their recommendations remain pertinent and effective in the face of emerging threats.</p>

<h3 id="4-wide-applicability">4. Wide Applicability</h3>

<p>NIST guidelines aren’t just reserved for government agencies; they are widely used by organisations and individuals around the world. This broad acceptance underscores their practicality and effectiveness.</p>

<h3 id="5-personal-cyber-resilience">5. Personal Cyber Resilience</h3>

<p>By adhering to NIST’s recommendations, you can significantly bolster your personal cybersecurity stance and enhance your resilience against emerging threats. NIST’s focus on secure, user-friendly practices, such as using passphrases and implementing MFA, positions it as a valuable benchmark for achieving cyber resilience as a consumer.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In conclusion, NIST’s recommendations for password security provide a robust framework to strengthen your personal defences against the ever-evolving digital threat landscape. By adopting the latest guidance outlined in the Special Publication 800-63B, you can fortify your digital identity and maintain cyber resilience. Remember, your password is your first line of defence and NIST’s guidelines set the standard for building a secure fortress in the digital age.</p>

<p>If you are concerned about creating complex passwords you can remember even with the above advice, you may want to look into passwords managers. They all come with various security features and at different price points, but you are guaranteed to find one that meets your needs.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#echoes-from-elsewhere" class="page__taxonomy-item p-category" rel="tag">Echoes From Elsewhere</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-10-19T00:00:00+11:00">October 19, 2024</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Elevate+Your+Password%20http%3A%2F%2Flocalhost%3A4000%2Fechoes%2520from%2520elsewhere%2F2024%2F10%2F19%2FElevate-your-password.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fechoes%2520from%2520elsewhere%2F2024%2F10%2F19%2FElevate-your-password.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/echoes%20from%20elsewhere/2024/10/19/Elevate-your-password.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Elevate+Your+Password%20http%3A%2F%2Flocalhost%3A4000%2Fechoes%2520from%2520elsewhere%2F2024%2F10%2F19%2FElevate-your-password.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/echoes%20from%20elsewhere/dive%20buddies/2024/10/09/System-Engineer-to-IT-Consultant.html" class="pagination--pager" title="Transitioning from System Engineer to IT Consultant: Leveraging Your Existing Skills">Previous</a>
    
    
      <a href="/deep%20dives/post-types/2025/04/15/Deep-Dives.html" class="pagination--pager" title="Deep Dives">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/28/Leadership-Isnt-Always-A-Pep-Rally.html" rel="permalink">Leadership Isn’t Always a Pep Rally: Sometimes It’s Just Good Process
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Leadership Isn’t Always a Pep Rally: Sometimes It’s Just Good Process
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/snorkelling/2025/04/18/Getting-Started-with-Microsoft-Cloud-Security.html" rel="permalink">Snorkelling: Getting Started with Microsoft Cloud Security
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">🐠 Snorkelling: Getting Started with Microsoft Cloud Security
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/snorkelling/post-types/2025/04/15/Snorkelling.html" rel="permalink">Snorkelling
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Exploring the digital reef, just below the surface.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/echoes%20from%20the%20deep/2025/04/15/Echoes-From-The-Deep.html" rel="permalink">Echoes From The Deep
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">🪸 Echoes from the Deep
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/scottjparry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/scottjparry" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Parrybytes</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
